<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Estudos de HTML/Exercicio4(sobre icone na aba)/favicon.ico" type="image/x-icon">
    <title>Meus Videos</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1{
            color: white;
            font-size: 26pt;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            display: block;
            border: 5px solid rgba(255, 0, 0, 0);
            margin: 0;
            padding: 0;
        }
        div.foto1 {
            display: flex;
            text-align: center;
            position: absolute;
            margin: 5px 300px 200px 500px;
        }
        div.foto2 {
            display: flex;
            text-align: center;
            position: absolute;
            margin: 125px 300px 653px 500px;
        }
        div.foto3 {
            display: flex;
            text-align: center;
            position: absolute;
            margin: 5px 300px 200px 707px;
        }
        div.foto4 {
            display: flex;
            text-align: center;
            position: absolute;
            margin: 125px 300px 200px 707px;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <picture>
        <div class="foto1"><a href="pagina1/index.html"><img src="capa1.png" alt="video um" width="200"></a></div>
        <div class="foto2"><a href="pagina3/index.html"><img src="capa2.png" alt="video dois" width="200"></a></div>
        <div class="foto3"><a href="pagina2/index.html"><img src="capa3.png" alt="video tres" width="200"></a></div>
        <div class="foto4"><a href="pagina4/index.html"><img src="capa4.png" alt="video quatro" width="200"></a></div>
    </picture>
</body>
</html>