<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela responsiva</title>
    <style>
        caption {
            font-size: 30px;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        thead > tr > th {
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.137);
            padding: 10px;
            background-color: rgb(243, 242, 242);
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>

    <!--
        Para tirar a rolagem da tabela é só adicionar ela inteira em uma div e ir no css e colocar overflow-x: auto; nela.
    -->
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nemo similique quo ipsum a dolores suscipit ipsa tempora sequi veniam! Soluta nam enim rerum. Distinctio ea et consequatur temporibus quos.</p>
    <table>
        <caption>Tabelas Responsiva</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>