<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Estudos de HTML/Exercicio4(sobre icone na aba)/favicon.ico" type="image/x-icon">
    <title>Curso em Video</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1{
            color: white;
            font-size: 26pt;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.video {
            text-align: center;
        }
        div.link{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        a {
            text-decoration: none;
        }
        div.img {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Curso em Video</h1>
    <div class="video"><iframe width="800" height="400" src="https://www.youtube.com/embed/byqhpuVpvEI" title="Estilos CSS inline - @Curso em Vídeo HTML5 e CSS3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <div class="link">
        <p><a href="https://www.youtube.com/cursoemvideo" target="_blank">Veja o curso completo</a></p>
    </div>
    <picture>
        <div class="img"><a href="../index.html"><img src="left.png" alt="" width="60"></a></div>
    </picture>
</body>
</html>