<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio4</title>
    <style>
        caption {
            font-size: 30px;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        thead > tr > th {
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.137);
            padding: 20px;
            background-color: rgb(243, 242, 242);
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Área <br></th>
            <th>Disciplinas</th>
            <th>Notas</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Média</th>
        </thead>
        <tbody>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
        </tbody>
    </table>
</body>
</html>